MAILJET_API_KEY= "085e3c27f0b6ec9e04bc2dd979846f95"
MAILJET_SECRET_KEY= "08b9070156ecb774341257e6f89cbe18"
EMAIL_TOKEN_SECRET= "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5ODM4OTU1NiwiaWF0IjoxNjk4Mzg5NTU2fQ.I7v0MzgkwUNlMfpaz8pR6tWtZx6Ocn0LRjZCPk8x1HI"